# InventoryControl

./: .gitignore  InventoryControl.csproj  InventoryControl.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  DeviceController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  InventoryControlDbContext.cs
Data/Configurations/: DeviceConfiguration.cs  DeviceHistoryConfiguration.cs  InventoryConfiguration.cs  TicketConfiguration.cs
Data/Entities/: Device.cs  DeviceHistory.cs  Inventory.cs  Role.cs  Ticket.cs  TicketStatus.cs  User.cs
Data/Initializers/: RoleInitializer.cs
Enums/: DeviceHistoryAction.cs  Enum.cs
Extensions/: Extension.cs
Helper/: HttpContextHelper.cs
InventoryControl/: Dockerfile  InventoryControl.csproj  WeatherForecast.cs
InventoryControl/Controllers/: WeatherForecastController.cs
InventoryControl/Properties/: launchSettings.json
Mapper/Profile/: UserProfile.cs
Mapper/Profiles/: DeviceProfile.cs  UserProfile.cs
Migrations/: 20221206191546_InitMigration.Designer.cs  20221206191546_InitMigration.cs  20230309090901_DeviceHistory.Designer.cs  20230309090901_DeviceHistory.cs  20230309195630_UpdateNameDeviceHistory.Designer.cs  20230309195630_UpdateNameDeviceHistory.cs  20230312181247_InitMigration.Designer.cs  20230312181247_InitMigration.cs  20230316124859_DeviceHistoryUserIdNull.Designer.cs  20230316124859_DeviceHistoryUserIdNull.cs  20230316125353_DeviceHistoryUserId.Designer.cs  20230316125353_DeviceHistoryUserId.cs  20230625151421_InitMigration.Designer.cs  20230625151421_InitMigration.cs  AppDbContextModelSnapshot.cs
Models/: AddDeviceModel.cs  AuthResponse.cs  DeivceOfUser.cs  Device.cs  DeviceDto.cs  DeviceHistoryAction.cs  DeviceHistoryDto.cs  Employee.cs  HistoryPage.cs  LoginModel.cs  LoginResponse.cs  Page.cs  PageInfo.cs  QrCodeModel.cs  RegisterDeviceModel.cs  RegisterModel.cs  RegisterRespons.cs  RegisterResponse.cs  Response.cs  UpdateDeviceModel.cs  UpdateUserModel.cs  UserDTO.cs  UserDto.cs  UserInfoDto.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DeviceService.cs  UserService.cs
Services/Contracts/: IAuthService.cs  IDeviceService.cs  IUserService.cs
